<!DOCTYPE html>

<link rel="stylesheet" href="nonveg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="restorantfood/logo.ico" type="image/ico" size="16x16">
    
<center>

<!---- end code for nav bar-->
<h1 align="center"> Non- Veg </h1> <br> 

<div class="non-veg">
    
    
    
    <div class="non-veg1"> 
        <img src="restorantfood/nonveg3.jpg" width="290px" height="150px">
        <div class="star"> 
        
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star checked"> </span>
            <span class="fa fa-star "> </span>
        </div>

        <div class=" title"> <p> Thali </p> 
        
        <a href="order.html"> 
        <button> Order now </button></a></div> 
    </div>

        
<div class="non-veg1"> <img src="restorantfood/nonveg pasta.jpg" height="150px" width="350px">
    <div class="star">
<span class="fa fa-star checked">  </span>
<span class="fa fa-star checked">  </span>
<span class="fa fa-star checked">  </span>
<span class="fa fa-star checked">  </span>
<span class="fa fa-star ">  </span>

</div>
<div class="title"> <p> pasta</p></div> <br>
<a href="order.html">
<button > order now</button>  </a>
</div>


    <div class="non-veg1">
    <img src="restorantfood/nonveg thali.jpg" height="200px" width="280px">
            <div class="star">
        <span class="fa fa-star checked">  </span>
        <span class="fa fa-star checked">  </span>
        <span class="fa fa-star checked">  </span>
        <span class="fa fa-star checked">  </span>
        <span class="fa fa-star ">  </span>
        <div class="title"> <p> non veg thali</p></div> <br>
        <a href="order.html"> 
        <button>order now </button>  </a>

    </div>
    
    </div>
    </div> 
    <br>
    <br>

     <div class = "non-veg">
    

    <div class="non-veg1"> <img src="restorantfood/nonveg1.avif" height="200px" width="350px">
    <div class="star">
<span class="fa fa-star checked">  </span>
<span class="fa fa-star checked">  </span>
<span class="fa fa-star checked">  </span>
<span class="fa fa-star checked">  </span>
<span class="fa fa-star ">  </span>

</div>
<div class="title"> <p> Mini Thali</p></div> <br>
<a href="order.html">
<button>order now </button>  </a>
</div>


    <div class="non-veg1">
    <img src="restorantfood/nonveg.jpg" height="200px" width="280px">
            <div class="star">
        <span class="fa fa-star checked">  </span>
        <span class="fa fa-star checked">  </span>
        <span class="fa fa-star checked">  </span>
        <span class="fa fa-star checked">  </span>
        <span class="fa fa-star ">  </span>
        <div class="title"> <p> chicken </p></div> <br>

        <a href="order.html"> 
        <button>order now </button> </a>

    </div>
</div> 

    <div class="non-veg1">
        <img src="restorantfood/nonvegrice1.jpg" height="200px" width="280px">
                <div class="star">
            <span class="fa fa-star checked">  </span>
            <span class="fa fa-star checked">  </span>
            <span class="fa fa-star checked">  </span>
            <span class="fa fa-star checked">  </span>
            <span class="fa fa-star ">  </span>
            <div class="title"> <p> Biryani </p></div> <br>

            <a href="order.html" > 
            <button>order now </button> </a>
    
        </div>
    
    </div>
   
</div>
    

    
    
    
</center>
    
    
    

    
</body>
</html>


        
        
    <!----end code for top - cat -->

    <!----code for footer -->

    
    



